plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hjk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //Database
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2:1.4.194'

    //Json
    implementation 'com.google.code.gson:gson'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
   
    //Lombok
    implementation 'org.projectlombok:lombok'

    //Test
    implementation 'junit:junit:4.13'
    
    //Time
    implementation 'joda-time:joda-time:2.10.1'
}

test {
    useJUnitPlatform()
}

ext{
    hibernate={

    }
}