<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>image badge - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container bootstrap snippets bootdey">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/FFB6C1/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner">
              <span>rewjroiwe</span>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/ADD8E6/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner badge-corner-base">
              <span class="fa fa-thumbs-o-up"></span>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/B0C4DE/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner badge-corner-alt">
              <span class="fa fa-thumbs-o-up"></span>
            </a>
          </div>
        </div>
        <hr />
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/FFB6C1/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner badge-corner-light">
              <span class="fa fa-heart"></span>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/D3D3D3/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner badge-corner-dark">
              <span class="fa fa-heart"></span>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <div class="relative">
            <img src="https://via.placeholder.com/400x260/48D1CC/000000" class="img-responsive" alt="" />
            <a href="#" class="badge-corner badge-corner-orange">
              <span class="fa fa-heart"></span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <style type="text/css">
      body {
        margin-top: 20px;
      }

      .mt-20 {
        margin-top: 20px !important;
      }

      .relative {
        position: relative;
      }

      .badge-corner:empty {
        display: inline-block;
      }
      .badge-corner {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 66px solid #888;
        border-top-color: rgba(0, 0, 0, 0.3);
        border-left: 66px solid transparent;
        padding: 0;
        background-color: transparent;
        border-radius: 0;
      }
      .badge-corner span {
        position: absolute;
        top: -52px;
        left: -28px;
        font-size: 16px;
        color: #fff;
      }
      .badge-corner-base {
        border-top-color: #3498db;
      }
      .badge-corner-alt {
        border-top-color: #9cd70e;
      }
      .badge-corner-light {
        border-top-color: #ecf0f1;
      }
      .badge-corner-light span {
        color: #2c3e50;
      }
      .badge-corner-dark {
        border-top-color: #131313;
      }
      .badge-corner-orange {
        border-top-color: #ff8a3c;
      }

      .relative img {
        margin-top: 6px;
      }
    </style>

    <script type="text/javascript"></script>
  </body>
</html>
