<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.dropbtn {
    background-color: #04AA6D;
    color:white;
    padding:16px;
    font-size:16px;
    border:none;
}

.dropdown {
    position: relateive;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blakc;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.drondown-content a:hover {
    background-color:#ddd;
}

.dropdonw:hover dropdown-content {
    display:block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
</body>
</html>
