# project

ShopBoot/: README.md  pom.xml  project.txt  result.json
ShopBoot/.jpb/: persistence-units.xml
ShopBoot/api/: pom.xml
ShopBoot/api/src/main/java/com/hjk/shopboot/: ShopBootApplication.java
ShopBoot/api/src/main/java/com/hjk/shopboot/aop/: LogginAspect.java
ShopBoot/api/src/main/java/com/hjk/shopboot/api/: CardApiController.java  CartApiController.java  FileController.java  LikesApiContorller.java  OrderApiController.java  ProductApiController.java  ReviewApiController.java  UserApiController.java
ShopBoot/api/src/main/java/com/hjk/shopboot/batch/: JobScheduler.java  JpaQueryProvider.java
ShopBoot/api/src/main/java/com/hjk/shopboot/common/: SecurityUser.java
ShopBoot/api/src/main/java/com/hjk/shopboot/config/: SwaggerConfig.java  WebMvcConfig.java
ShopBoot/api/src/main/java/com/hjk/shopboot/controller/: AdminController.java  AjaxController.java  ClientController.java  OrderController.java  ProductController.java  ShopController.java
ShopBoot/api/src/main/java/com/hjk/shopboot/exception/: BaseException.java  CustomException.java  ErrorDto.java  ExceptionHandlers.java  UserException.java  ValidException.java
ShopBoot/api/src/main/java/com/hjk/shopboot/filter/: CorsFilter.java
ShopBoot/api/src/main/java/com/hjk/shopboot/handler/: CustomAccessDeniedHandler.java  CustomAuthenEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
ShopBoot/api/src/main/java/com/hjk/shopboot/intercepter/: OrderIntercepter.java
ShopBoot/api/src/main/java/com/hjk/shopboot/oauth2/: OauthConfig.java  ResourceConfig.java  SecurityConfig.java
ShopBoot/api/src/main/java/com/hjk/shopboot/respository/: CardRepository.java  CartRepository.java  LikesRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
ShopBoot/api/src/main/java/com/hjk/shopboot/service/: CardService.java  CartService.java  CustomUserDetailsService.java  LikesService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
ShopBoot/api/src/main/resources/: Dockerfile  User.csv  application.properties  application.yaml  logback.xml  product.csv  shop.sql
ShopBoot/api/src/main/resources/templates/admin/: admin.html  human.html  productManage.html  productModify.html  productUpload.html
ShopBoot/api/src/main/resources/templates/order/: checkout.html
ShopBoot/api/src/main/resources/templates/shop/: product.html  productDetail.html  shop.html
ShopBoot/api/src/main/resources/templates/template/: adminside.html  footer.html  head.html  header.html  profileside.html  script.html
ShopBoot/api/src/main/resources/templates/user/: address.html  login.html  myCard.html  myOrder.html  profile.html  register.html  wishlist.html
ShopBoot/common/: pom.xml
ShopBoot/common/src/main/java/com/hjk/dto/: ErrorDto.java  OrderRequestDto.java  PageDto.java  ProductRequestDto.java  UserRequestDto.java  UserResponseDto.java
ShopBoot/common/src/main/java/com/hjk/enums/: OrderStatus.java  ProductStatus.java  Search.java  UserRole.java
ShopBoot/common/src/main/java/com/hjk/model/: Base.java  Card.java  Cart.java  Likes.java  Orders.java  Product.java  Review.java  User.java
ShopBoot/document/docker/: docker-compose.yml
ShopBoot/document/docker/kafka/: docker-compose.yml
ShopBoot/document/docker/nginx/: nginx.conf
ShopBoot/document/docker/php/: docker-compose.yml  nginx.conf  proxy.conf
ShopBoot/document/docker/redis/: docker-compose.yml
ShopBoot/kafka/: pom.xml
ShopBoot/mail-server/: pom.xml
ShopBoot/mail-server/src/main/java/com/hjk/mailserver/: MailApplication.java
ShopBoot/mail-server/src/main/resources/: application.yml
ShopBoot/mail-server/src/main/resources/templates/: register-success-mail.html
ShopBoot/redis/: pom.xml
ShopBoot/redis/src/main/resources/: application.yaml
TestBoot/Test/: build.gradle
TestBoot/Test/src/main/java/com/hjk/testboot/: TestBootApplication.java
TestBoot/Test/src/main/resources/: application.yaml  logback.xml
TestBoot/Test/src/main/resources/static/assets/css/: style.bundle.css
TestBoot/Test/src/main/resources/static/css/: icon.css  test.css
TestBoot/Test/src/main/resources/static/js/: jquery.js  main.js
TestBoot/Test/src/main/resources/static/js/ES6/: module.js
TestBoot/Test/src/main/resources/static/js/chart/: chartview.js  hardwarechart.js
TestBoot/Test/src/main/resources/static/js/chat/: chat.js
TestBoot/Test/src/main/resources/static/js/json/: json.js  test.json
TestBoot/Test/src/main/resources/static/js/music/: music.js  play.js
TestBoot/Test/src/main/resources/static/js/scroll/: scroll.js
TestBoot/Test/src/main/resources/static/js/utils/: utils.js
TestBoot/Test/src/main/resources/templates/: dashboard.html  music.html  test.html  user.html
TestBoot/Test/src/main/resources/templates/chat/: privatechat.html
TestBoot/Test/src/main/resources/templates/template/: head.html  header.html
TestBoot/Test/src/main/resources/templates/user/: logs.html  profile.html
TestBoot/Test/src/main/resources/tools/: package-lock.json  package.json  webpack.config.js
TestBoot/Test/src/main/resources/tools/projectNode/: package-lock.json  package.json  project.md  tsconfig.json  webpack.config.js
TestBoot/Test/src/main/resources/tools/projectNode/public/: index.html  main.css
TestBoot/Test/src/main/resources/tools/projectNode/server/: main.js
TestBoot/Test/src/main/resources/tools/projectNode/src/: index.js  index.jsx  index.tsx
TestBoot/Test/src/main/resources/tools/src/express/: package-lock.json  package.json  webpack.config.js
TestBoot/Test/src/main/resources/tools/src/project/: package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
TestBoot/Test/src/main/resources/tools/src/reacts/: package-lock.json  package.json
TestBoot/Test/src/test/java/com/hjk/testboot/: TestBootApplicationTest.java
TestBoot/sample/aop/: build.gradle
TestBoot/sample/jpa/: build.gradle
TestBoot/sample/jpa/src/main/resources/: application.yaml
(+853 files in other folders)
