* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #f1f1f1;
  background-color: f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
}

.header2 {
  background-color: white;
  margin: 0px;
  color: black;
  justify-content: center;
  height: 10%;
  display: flex;
  align-items: center;
}

.column {
  float: left;
  width: 33%;
  padding: 0 8px;
  margin-bottom: 16px;
  color: black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  height: auto;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: '';
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
